# ----- Basic Mod Info -----

icon		"./AwfulCoE4Mods/BetterHomelandSecurity.tga"
description 	"This is an improved version of a mod which adds defensive immobile units to all starting citadels. (v.1.09, for Conquest of Elysium 4 version 4.21)"
modprio 4

# Baron
selectclass 1
addstartunits "Guardian Ballista" 4
addstartunits "Guardian Tower Guard" 12

# Necromancer
selectclass 2
addstartunits "Guardian Bane Fire Archer" 16

# Demonologist
selectclass 3
addstartunits "Guardian Imp Familiar" 3
addstartunits "Guardian Devil" 2

# Witch
selectclass 4
addstartunits "Guardian Androphag Archer" 10

# Priestess
selectclass 5
addstartunits "Guardian Ba'alite Archer" 8

# Bakemono
selectclass 6
addstartunits "Guardian Dai Bakemono Archer" 12

# Barbarian
selectclass 7
addstartunits "Guardian Pseudo Werebear" 12

# Senator
selectclass 8
addstartunits "Guardian Ballista" 4
addstartunits "Guardian Triarius" 8

# Pale One
selectclass 9
addstartunits "Guardian Statue" 2

# Druid
selectclass 10
addstartunits "Guardian Boar Warrior" 12

# Hoburg
selectclass 11
addstartunits "Guardian Hoburg Crossbow" 30

# Warlock
selectclass 12
addstartunits "Guardian Cloud Elemental" 1
addstartunits "Guardian Lesser Earth" 1
addstartunits "Guardian Lesser Water" 1

# Priest King
selectclass 13
addstartunits "Guardian Tribal Warrior" 14

# Troll King
selectclass 14
addstartunits "Guardian Rock Troll" 2

# Goblin King
selectclass 18
addstartunits "Citadel Guardian" 2

# High Cultist
selectclass 19
addstartunits "Guardian Strange Thing" 12

# Dwarf Queen
selectclass 20
addstartunits "Guardian Flame Branded Ballista" 8

# Voice of El
selectclass 21
addstartunits "Guardian Tower Guard" 14

# Illusionist
selectclass 22
addstartunits "Guardian Illusionist Archer" 14

# Markgraf
selectclass 23
addstartunits "Guardian Hobmark Crossbow" 30

# Dryad Queen
selectclass 24
addstartunits "Guardian Minotaur Warrior" 16
