# ----- Basic Mod Info -----

icon		"./AwfulCoE4Mods/MiscFixes.tga"
description 	"This mod contains few miscellaneous fixes and tweaks to vanilla content. (v.1.09, for Conquest of Elysium 4 version 4.21)"
modprio 4

# Goblin Chieftain
selectmonster "Goblin Chieftain"
prebatweapon 20 "Summon Goblin"

# Ogre Chief
selectmonster "Ogre Chief"
prebatweapon 3 "Summon Ogre"

# Goblin Hero
selectmonster "Goblin Hero"
prebatweapon 8 "Summon Goblin"

# Goblin Murderer
selectmonster "Goblin Murderer"
prebatweapon 3 "Summon Goblin"

# Hero
selectmonster "Hero"
prebatweapon 3 "Summon Sidekick"

# Chosen of Dvalin
selectmonster "Chosen of Dvalin"
prebatweapon 3 "Summon Outdoor Dwarfs"
prebatweapon 7 "Summon Dwarf Warriors"

###### CLASSES #######

# Necromancer
selectclass 2
reqterr 19 # Require at least one old battlefield somewhere on the map

# Demonologist
selectclass 3
reqterr 19 # Require at least one old battlefield somewhere on the map

# Pale One
selectclass 9
reqterr 39 #Require at least one temple somewhere on the map.

# Markgraf
selectclass 23
reqterr 19 # Require at least one old battlefield somewhere on the map
