# ----- Basic Mod Info -----

icon		"coe4.tga"
description	"This mod lowers Pale Ones tier 2/stationary summon ritual costs and buffs their recruited units. (v.1.00, for Conquest of Elysium 4 version 4.21)"
modprio 6

#Icon is placeholder, replace.

#Designates starting citadel as a temple to enable Oracle spawns.
selectterr 121
temple

#All Pale Ones recruits have fast healing because blindness isn’t fun, especially combined with large expensive units (how do they live to be so old without turning into bags of afflictions anyway?).
#Large Pale Ones units gain the ability to climb walls. This probably makes them broken. We’ll see. I’m honestly more interested in the defensive applications of ignoring walls with large guardians.
#Cave Grubs get amphibious because traversing Agartha is hellish anyway.

selectmonster "Pale One"
fastheal

selectmonster "Pale One Soldier"
fastheal

selectmonster "Cavern Guard"
fastheal

selectmonster "Pale One Scout"
fastheal

selectmonster "Pale One Commander"
fastheal

selectmonster "Earth Reader"
fastheal

selectmonster "Earth Mind"
fastheal

selectmonster "Ancient Pale One"
fastheal
wall

selectmonster "Seal Guard"
fastheal
wall

selectmonster "Ancient Hurler"
fastheal
wall

selectmonster "Ancient Commander"
fastheal
wall

selectmonster "Oracle of Subterranean Waters"
fastheal
wall

selectmonster "Oracle of the Dead”
fastheal
wall

selectmonster "Oracle of Subterranean Fires"
fastheal
wall

selectmonster "Oracle of Apsu"
fastheal
wall

selectmonster "Oracle of Allatu"
fastheal
wall

selectmonster "Oracle of Rhuax”
fastheal
wall

selectmonster "King of the Deep"
fastheal

selectmonster "Granite Guardian"
wall

selectmonster "Marble Oracle"
wall

selectmonster “Onyx Oracle"
wall


selectmonster “Cave Grub”
water

#Tier 2 ritual costs are cut down across the board, as are rituals to summon stationary guardians.

selectritual "Awaken Guardians"
cost 10 15

selectritual "Olm Conclave"
cost 8 40

selectritual "Summoning of the Dead"
cost 9 30

selectritual "Lava Summoning"
cost 7 30

selectritual "Deep Earth Summoning"
cost 10 30

selectritual "Awaken Marble Oracle"
cost 10 30

#selectritual "Awaken Onyx Oracle"
#cost 10 60