# BUILT‐IN CLASS DESCRIPTIONS IN COE4.EXE, EXPRESSED AS PSEUDO-MOD CODE
# (In case you wonder about the order in which descriptions are given,
# all I can say is it's the order in which they come in the executable.)
#
# /Marlin

selectclass 1  # Baron
classdescr "The frontiers of the human realm were defended by landowners known as Barons.  Some Barons were warlike and restless.  As humankind spread over Elysium and became dominant, these barons tried to usurp their masters' powers and waged war on their neighbors.  The large, well-trained forces at their disposal made them formidable foes.  They were soon in control of large parts of the human territories.  However, not all humans were content with this.  The sorcerers of Elysium gathered armies of their own and nonhuman warlords called out for vengeance.  The Barons must once again subjugate Elysium.^^The Baron has a wide variety of human troops and huge siege engines at his disposal.  Knights are formidable units who can inflict additional damage by charging enemies in the initial phase of a battle.  Heavy infantry units are strong, but move slowly.  Fast cavalry units under the leadership of mounted commanders work as highly mobile forces.^^The Baron knows how to keep his subjects in line and can cow peasants into obedience.  All farms and villages under the Baron's rule are required to send a levy of soldiers to the Baron each year.  This muster consists of simple spearmen from farms and at least one knight from each village.  Large towns and cities do not contribute soldiers.  The Baron can also form local militias to defend villages and cities.  The larger the settlement, the stronger the militia.^^Abilities:^Starts in a very well fortified castle.^25% increase to gold income.^25% increase to iron income.^Conscription yields soldiers from settlements and ancient forests once every year.^The Baron and High Lords can raise levies (immobile defenders) in villages and towns."

selectclass 7  # Barbarian
classdescr "Since ancient times, Barbarian hordes have plundered the lands of Elysium.  Of unknown origin, their sudden arrival at the fringes of civilization sends tremors throughout the realms.  Some speculate that they hail from small villages in secluded regions while others say they come from the Netherworld.  The Barbarian threat is always present and only with a united show of force can the tide be turned.^^Barbarians are physically more powerful than normal men, but they are also more vulnerable to magic.  The Barbarian Warlord cannot buy advanced weapons like siege engines, but may sometimes recruit werebears or the fierce warriors of the amazon tribes and their magic wielding leaders.  Werebears look just like ordinary Barbarians until they reveal themselves in combat, where their strength and rage make them far more powerful than a common Barbarian warrior.  Barbarians also have access to Spirit Guides who use magical herbs to contact ancestral spirits and summon them to join the armies of Barbarians again.  More powerful Spirit Guides are called Enaries.^^Abilities:^Barbarian troops are cheap and strong.^Barbarian camps are defended by a Totem Pole inhabited by spirits.^Spirit Guides and Enaries collect magical herbs.^Spirit Guides and Enaries can perform rituals to summon ancestor spirits and create effigies."

selectclass 8  # Senator
classdescr "During the rise of the Empire, new tactics and troops were developed to crush human dissidents and eliminate the Barbarian threat.  These tactics gave birth to the soldiers called legionnaires who were usually equipped with large shields and javelins.  Newly recruited legionnaires were placed next to veterans to learn the art of war.  This system was very effective against the humans the legions were supposed to fight, but its success against other forces present in Elysium has been more varied.^^The legionnaire is a formidable soldier by human standards.  Their large shield is more effective than most shields found in Elysium and the javelin can be used from a distance, which is very effective for large squads of legionnaires.  The well-disciplined legionnaires can use simple wooden watch towers as citadels in addition to the sturdy stone guard towers used by all other warlords.^^The Senator can sometimes buy gladiators or net-wielding retiarii to supplement his legions.  Besides the ordinary wizards who may take service with any warlord, the Senator may hire Augurs, priest-diviners of the Empire.  Sometimes followers of the various esoteric cults extant in the Empire can also make their services available to bolster the Senator's forces.^^All senators are of noble birth and battle for positions of political influence.  Being a senator leaves only one political position left to acquire: Emperor.  A Senator who is able to bribe or assassinate his way through the competition can replace the current Emperor and hold a great coronation ceremony held in the capital.  But being the Emperor is just the beginning of the Senator's divine aspirations.^^Abilities:^50% increase to gold income.^50% increase to trade value.^Watch towers can be used as citadels.^Augurs can use scrying to gain information from distant places.^Revelers can bring forth satyrs and maenads from ancient forests.^Senator can proclaim himself Emperor if he conquers the capital.^Access to more wizard mercenaries even without having a magic library."

selectclass 2  # Necromancer
classdescr "Necromancers are sorcerers who are adept at the dark art of Necromancy, the summoning and creation of the living dead.  The Necromancer can raise the buried dead or those that have fallen in battle as undead troops to strengthen his army.  This practice is forbidden by the gods and Necromancers who are foolish enough to disturb the dead will lose their sanity in the process.  Only dead humanoids can be raised as undead and once they are destroyed, they cannot be raised a second time because by that time their bodies are too broken.^^The other aspect of Necromancy is the harvest of hands.  On stormy nights, darkly robed men collect the left hands of hanged murderers.  These are called the Hands of Glory.  The burnt flesh of such hands is pleasant to ghosts and evil spirits who can aid the Necromancer in his horrible art.  However, the hands can be used in even worse ways.  When enough Hands of Glory are burnt, spirits from the darkest realms can be called to instruct the Necromancer how to turn his body into that of a living dead.  Some necromancers use the Hands of Glory to rend the veil between worlds to quickly travel through the Underworld.^^The Necromancer has very weak troops at the start of the game.  It is essential for him to quickly find a battlefield or a graveyard.  The ritual of Dark Knowledge is important in this search.  The animated dead are weak and they never heal wounds sustained in battle, which makes them unreliable in the long run.^^Use the apprentice to animate undead.  Otherwise you will go mad and lose the ability to take rational action.  Summoned undead require Hands of Glory, which can be found in villages, towns, cities and gallows.  The ultimate goal of most necromancers is to transform into a powerful undead creature and live forever!  Transforming into a lich will make you immune to insanity and vampires can cure insanity by eating villages.^^Abilities:^Starts in a very well fortified dark citadel.^Necromancers can sense the amount of dead where they are.^Necromancers can raise the dead for the price of some sanity.^Necromancers collect Hands of Glory from large villages and towns.^Necromancers can use Hands of Glory to perform rituals to summon undead beings and enter the underworld.^"

selectclass 3  # Demonologist
classdescr "The Demonologist is a mage-priest who summons the denizens of the Abyss and the Inferno.  The spirits of these realms are powerful and horrible to behold.  They crave human flesh and can only be bound to service if they are sated.  The greatest of these demons are insatiable and cannot be bound unless the Demonologist is very lucky indeed and the sacrifice is enormous.  If the Demonologist fails the binding ritual, the demon will attack and try to devour the weakling human who had the temerity to attempt to rob it of its freedom.  Some insane demonologists even try to open gates into the Infernal Realms.  Should this happen, the end of the world is near.^^The forces at the Demonologist's disposal are truly powerful.  Lesser demons are physically powerful and some of them have magical power the equal of any magic user.  Greater demons are even more powerful and the mighty demon lords are practically unequaled in the scope of their magical abilities as well as in physical combat.  Many demons use fire to damage their opponents and fire resistant troops in an enemy army may pose a problem for the unwary Demonologist.^^Abilities:^Starts in a very well fortified citadel.^Demonologists collect sacrifices from hamlets, villages and towns.^Demonologists can use sacrifices to summon and bind demons or open infernal gates.^"

selectclass 5  # High Priestess
classdescr "Long ago in the land of Terra the god Ba'al was incarnated into a physical form and made humans taste fear and destruction.  The moon turned red as blood and severe heat, drought and famine struck.  Giants walked the earth and feasted on the flesh of humans.  To placate this horrifying god, men began to sacrifice their fellow men in rites of blood.  This pleased the Dark God, who consumed the souls of the sacrificial victims.  Ba'al withdrew back into the world from whence he came and feasted upon slaughtered souls.  But the giants remained.  Ever since, mortals have worshiped the abominable God and sacrificed their own kind to him.  From time to time Ba'al has even honored the prayers and sacrifices of his devotees by his very presence.^^When the Voice of El came to Terra and called out to the poor and the famished, Ba'al sent his subjects to war against him.  The Children of El were hunted down and exterminated and fled to the promised land of Elysium.  Ba'al's interest and hunger was aroused and a High Priestess was sent to hunt down and eradicate the heretics until the entire land of Elysium kneels before the glory of Ba'al Revealed and spills the blood of men in devotion.^^The High Priestess of Ba'al performs ritual sacrifices in order to please her God and be rewarded by his favor.  The giants and servants of Ba'al, whose service she can receive in return for a large sacrifice, can be nearly as powerful as demons and need not be controlled, for they are loyal to their Dark God even if it means serving a mere mortal.  This makes the High Priestess a very powerful and reliable contender for the throne of Elysium.  The greatest ritual the High Priestess can perform is to sacrifice her own body so that Ba'al can use it to enter Elysium in all his terrible splendor.^^Abilities:^Priestesses collect sacrifices from hamlets, villages and larger settlements.^Priestesses can use sacrifices to perform rituals.^Access to more and less expensive assassins.^"

selectclass 4  # Witch
classdescr "In the ages long before the arrival of man, beings of tremendous power roamed Elysium.  These beings were the unchallenged lords of the as yet unnamed realm.  In time they tired of exploring the land and melded into the earth to sleep.  They slumbered for ages and other beings came to the realm.  The sounds and laughter of these new inhabitants disturbed the Sleeping Ones and sometimes one of them woke to punish the newcomers.  As a result, the Sleeping Ones came to be feared and worshiped by the people of Elysium. The adherents of this old faith are called Witches and are feared by troll and man alike.^^Witches collect fungi from the marshes and forests of Elysium and use them to brew a decoction pleasant to the Old Ones.  The smell of the cauldron makes them hungry and reminds their slow minds of the Time Before, when all was quiet and the land was theirs.  In rage and hunger the Old Ones and their servants follow the Witch to reclaim their lands from the noisy, shortlived interlopers.^^The beings at the Witch's disposal are physically strong and easy to obtain, but most lack ranged attacks.  Archers are a crucial supplement.  The Witch's ability to collect fungi from forests and swamps provides her with excellent scouting capabilities.  The more fungi she uses for summoning monsters, the greater the chance of controlling the summoned creature.  It is prudent to use plenty of fungi when summoning an Old One, for they are very dangerous if angered.^^Abilities:^Witches collect fungi from forests and marshes.^Witches can use fungi to perform magic rituals.^"

selectclass 10  # Druid
classdescr "The Druids like to portray themselves as priests of nature and the saviors of Elysium.  Most do not agree with this description, but what is certain is that they have found a way to coerce the beasts of Elysium to do their bidding.  However, meddling with the forces of nature is dangerous and it is only a matter of time before the Druid is lured into helping the beasts in their war against humankind.  When such beasts attack human settlements, they are backed by the power of the Druid.  Helping the beasts is surely an act of evil, but no one can deny that leading the animals is a great feat of magic as the beasts of Elysium have strong souls and are not easily swayed.^^Influencing nature requires collecting magical herbs and using them in mystic rituals.  Ultimately the Druid may even win the support of powerful beings of legend that can only be contacted through communion with the most ancient forests where the Soul of the Wild runs deep.  Most beasts are stronger than humans, but they are usually lacking in ranged attacks and siege abilities.^^Abilities:^The Druid collects herbs from forests and jungles.^The Druid can use herbs to perform rituals.^The Druid and all animals under his command are stealthy in forests.^"

selectclass 14  # Troll King
classdescr "The Troll King is the most physically powerful warlord of all, capable of conquering entire towns on his own.  His hide is very tough, making him almost immune to attacks from weaker beings like Hoburgs or poorly armed humans.  Should the Troll King be wounded, his powers of regeneration allow him to heal at an extraordinary rate during battle just like his main companions, the trolls.  All trolls have very keen noses and can detect stealthy units like brigands without trouble.^^The Troll King's mother is a very old and magically proficient crone.  She and the goblin shamans under her tutelage can use fungi to perform magic rituals.  She can also turn ordinary forests into troll forests where the plants and trees themselves will attack anyone foolish enough to enter the woods.  Those who die in troll forests become animated by plants and tree roots and these carrion beasts will wander about and kill anything that gets in their way.^^Abilities:^The Troll King is very tough.^The Troll King's mother, shamans and witch doctors collect fungi.^Fungi can be used for magic rituals.^"

selectclass 9  # Pale One
classdescr "A strange race of one-eyed creatures has evolved in the dark caverns under Elysium.  Untouched by the sun, they have become known to humans as the Pale Ones.  They dwell in cavernous, intricately carved halls in the depths of the earth.  The Pale Ones have gills and also inhabit underground lakes and rivers.  Their large single eye has very good night vision and can see well in dark caverns where the only glimmer of light comes from the luminous mushrooms growing there.  However, in daylight their vision is abysmal by human standards, the sensitive eyes accustomed to pitch darkness blinded by bright sunlight.  Pale Ones never stop growing and ancient ones can be of enormous proportions.^^The wisest of the ancient ones are the Oracles, priest-mages of great power.  The Oracles gather magical gems found beneath the earth and use them to divine the future and to summon allies in times of war.  The leader of the Pale Ones is called the King of the Deep.  He is a very old and therefore also a very large Pale One.^^Abilities:^The King of the Deep is very tough.^Oracles and Earth Readers gather gems.^Gems can be used for magic rituals.^Most pale ones have poor eye sight, which hampers them in combat.^"

selectclass 15  # Enchanter
classdescr "The Enchanter has learned the art of making constructs.  These constructs are mago-mechanical creations, partly magical, partly mechanical.  There are many types of constructs, such as living statues, animated armor and weapons and great golems.  The constructs are often huge and can withstand massive amounts of damage before being destroyed.  With the help of these enchanted, mechanical giants the Enchanter can crush even the mightiest of armies.  However, these titans are extremely expensive to build, requiring entire mines to construct.  Lesser constructs are not as costly and are more commonly used when building armies.^^The Enchanter will have troops with enormous hit points.  Since it costs vast amounts of money to build these constructs, the enchanter often lacks the funds to pay for regular troops.  However, even a few golems can crush powerful armies.  Constructs do not heal damage suffered in combat, but they have many and varied abilities, making them very powerful.^^Abilities:^Starts in a very well fortified crystal tower.^Can use gold and iron to perform rituals.^"

selectclass 12  # Warlock
classdescr "Warlocks were among the first humans to arrive in Elysium.  They discovered Elemental power trapped in the gems found deep in the mountains of the land.  By freeing this power, the Warlock can create or attract Elemental spirits to serve him.  Rubies contain the blazing power of Fire, diamonds the turbulent power of Air and winds, sapphires the mercurial power of Water and emeralds the enduring power of Earth.  When the energies of a large number of gems are released, more powerful feats can be performed.^^The Warlock can call upon a number of very strong and powerful beings to serve him.  The Kings and Queens of the Elements are almost as powerful as demon lords and can summon and command lesser Elemental beings.  Greater Elemental beings are strong, but often lacking in magical abilities.^^Abilities:^Starts in a well fortified tower of the elements.^The warlock collects gems from mines.^The warlock can use gems to perform elemental rituals.^Warlocks have different innate powers depending on what element they are associated with.^"

selectclass 19  # High Cultist
classdescr "The High Cultist is the leader of an entire town of worshipers dedicated to the Great Old Ones.  However, regular human sacrifices to weed out the unworthy have left the town with only a small but highly dedicated population.  There is a special sea water well in the town where women are encouraged to submerge themselves in the hope of being impregnated by a Great Old One.  This never happens, but many women find themselves taken by a Deep One instead.  The offspring of such a union will be a hideous fish-like humanoid instead of the noble Starchild everyone hopes for.  These half-human hybrids are highly devoted to the cause and will help the cultists spread the influence of the Great Old Ones.  The cultists build similar sea water wells in all coastal settlements they conquer and subject the population to their rites, thus gaining the services of the resulting hybrids as soldiers for the High Cultist's armies or as a defensive force for the settlement.^^The High Cultist needs to conquer more settlements to gain sacrifices.  They are needed to summon Deep Ones from the depths of the sea and convince them to support the High Cultist's cause.  Summoning rituals are always risky and a successful cultist never summons anything that he cannot also kill if things go awry.^^Even though his service to the Great Old Ones has changed him, the High Cultist is ultimately human by nature and unable to grasp that which is required to perform the most difficult rituals.  To gain access to such magic, the High Cultist must summon an Old One to continue into the realms where he himself cannot go.  Starspawn can use astrology to divine the location of enemies and to open pathways for powerful Horrors to attack them.  The Queen of the Deep is an Old One who can summon entire armies from the deep.^^Abilities:^Gains hybrids from all coastal settlements.^Cultists collect sacrifices from hamlets, villages and larger settlements.^Cultists can use sacrifices to perform rituals.^Cultists are are easy to replace as new ones join frequently."

selectclass 6  # Bakemono
classdescr "The Bakemono were once slaves of the Oni, demons from the Netherworld of Bakemono legend.  The entrance to this Realm was on the top of a great mountain that the Oni made their fortress and where they enslaved the Bakemono.  When the gate to the Realm of the Oni was closed through trickery and the last of the Oni kings died, the Bakemono took over the mountain fortress of their masters and set out to carve a kingdom of their own and to make slaves of all lesser creatures.^^The Bakemono live in a tribal society ruled by the most powerful of their kind.  Usually this is a Bakemono Sorcerer, a powerful spellcaster who is rightfully feared by most others.  Powerful Bakemono Sorcerers have been known to make themselves immune to death by hiding their hearts away in secret places.^^Bakemono Sorcerers can perform blood sacrifices in order to summon Oni demons and spirits of the wilderness to their aid.  The greater the sacrifice, the greater the chance that the being will serve the Bakemono Sorcerer.  The summoning can also be performed without any sacrifices, but this will anger the spirit or demon being summoned and the more powerful demons should not be trifled with.^^Abilities:^ Bakemono Sorcerors collect sacrifices from hamlets, villages and larger settlements.^Sacrifices can be used for magic rituals.^ Mines and Mountain Strongholds produce bakemono warriors automatically.^ "

selectclass 11  # Burgmeister
classdescr "The Hoburghers are a race of honest and well organized halfmen.  They are famous for their skill in farming, their skill in manipulating iron and of course the best beer in Elysium.  The wealthiest of the Hoburghers is the Burgmeister who is at the top of the hierarchy and leads the entire Hoburgher society.  Hoburghers live in fortified settlements called Hoburgs in which they usually spend all their time as long as they are not farming or hunting.  Other noteworthy Hoburghers are the Horticulturist, who most importantly holds the secret of crafting perfect beer, and the Horologist, who is capable of building wondrous beings powered by clockwork mechanisms.^^Though generally a peaceful and gentle people, the Hoburghers have a well developed military.  They know that fighting is necessary to defend their villages and to secure new resources for their constructs or get more land for farming.  Crossbows play a very prominent role in the Hoburgher army, because they enable the Hoburghers to deliver serious damage even to much larger enemies despite their small size.^^As a Burgmeister it is important to conquer mines.  Mines yield iron, which is necessary to equip higher quality troops.  They also produce gems imbued with the powers of the Elements for the Horologist to use.  The Burgmeister and the Horticulturist are able to convert regular farms to Hoburg villages for added income and increased production of the enchanted weed.^^Abilities:^Hoburgs are small and weak and move slowly^Can convert farms to Hoburg villages.^Horticulturists collect enchanted weed, which is used for rituals.^Horologists collect magical gems, which can be used to create constructs.^"

selectclass 13  # Priest King
classdescr "The Priest Kings of Aztlan have only recently discovered Elysium and arrived there to acquire more slaves and sacrifices for the worship of their six bloodthirsty Gods, the Teotl.  Before the discovery of Elysium, the tribes of Aztlan had lived in isolation from other cultures and had not discovered the secrets of metal working, which has resulted in a technologically inferior culture when compared to the other nations found in Elysium. The soldiers of Aztlan use archaic weapons that will undoubtedly have trouble penetrating the armor of modern knights and other heavily armed troops.^^The Tribal Kings who serve the Priest King use slaves to form the sword fodder of their armies.  Slaves are taken from towns and larger villages and can be very useful against smaller armies despite their low morale and lack of proper equipment.  Sacred warriors who serve the temples of the Gods are better equipped and benefit from the blessing of the god, making them more powerful in combat if the Gods hold them in favor.^^The Priest King and his fellow Priests who serve the Six Teotl Gods can perform blood sacrifices to gain favors for their sacred warriors or summon creatures beloved of their bloodthirsty masters.  These beings are often sacred, which means that they enjoy their god's protection and gain more powers when more blood is sacrificed.^^The Priests of the six Teotl each have Invocations of power to aid them and their followers in battle.  The nature of these Invocations is tied to each Teotl's sphere of influence.  Priest Kings serve the Teotl of War and the Sun and can call on the fiery gaze of the sun to burn their enemies.^^Abilities:^The Priest King's troops have inferior armaments.^The Priest King can recruit sacred warriors.^The Priest King and Tribal Kings can acquire slaves warriors from towns and villages^Priests can collect sacrifices from hamlets, villages and larger settlements.^Priests can use blood sacrifices to perform magic rituals to summon powerful beings or empower the blessings of the gods."

selectclass 20  # Dwarf Queen
classdescr "The dwarves of Elysium live in mines, preferably deep inside the tunnels delved into the mountains.  Although they have good trade relations with humans, they rarely let any outsider enter the dwarven cities.  Most dwarves are suspicious of the outside world itself and prefer to stay under the mountain as much as possible.  However, sometimes dwarves must leave the safety of the mines in order to trade with humans and to locate new mountains suitable for mining.^^At the top of dwarven society is the Queen, or Dvala, as she is called among the dwarves.  She is the only female dwarf in a mine and her task is mainly to give birth to more dwarves.  The birthing of new dwarf workers occupies almost all of her time and thus the actual ruling of the mine is done by a council of elders, which consists of the oldest dwarves and the oldest Rune Smith.^^Rune Smiths and Councilors are highly esteemed dwarves.  The Rune Smiths create the magical equipment used by the dwarven elite guards and warriors.  The councilors have the honor of establishing new colonies by performing the secret rites that brings a new Dvala to an empty mine.^^Dwarves are excellent miners and can extract twice the normal amount of gold and iron from mines.  On the other hand, they are not very good at administering human farms and settlements and thus receive reduced income from anything that isn't a mine.^^Abilities:^The Dvala gives birth to new dwarf workers every month.^Dwarf workers can be upgraded by spending iron.^The Dvala can use diamonds to scry for new mines or create Rune Smiths.^Rune Smiths can use gems to create elite guards and warriors.^The Councilor can call forth a new Dvala by spending a heap of gold.^All dwarves move faster in snow and mountains.^Human mercenaries often offer their services, but at high prices."

selectclass 21  # Voice of El
classdescr "The Voice of El is an Arch Bishop who is charged with the conversion of Elysium to the proper faith.  El should be worshiped at least in all human settlements and everyone shall pay a tithe to the Church.  The tithe is distributed yearly among the highest ranking priests.  A Cardinal will gain twice the share of an Arch Bishop, a normal Bishop has no right to any tithe and if a Pontiff has been appointed, he will collect the entire tithe to distribute as he sees fit.  Because the Church in the new world has large expenses, the tithe is taken thrice in Elysium, meaning that all converted settlements pay a third of their income to the Church.  Only the most high ranking priest for each Voice of El counts when the tithe is shared.^^The priests of El collect relics to enable them to serve El better.  The relics can be used either toward breaking the Seven Seals or to sacrifice them to El in order to gain more favor.  There are seven Seals that separate El from the world and they prevent him from punishing the heretics of Elysium in an effective manner.  After the breaking of at least one Seal, minions of El will come to assist His church.  The breaking of more Seals will bring forth more powerful minions and breaking all Seven Seals will unleash the Apocalypse.^^Abilities:^Priests collect relics.^Convert settlements to have them give a third of their income to the church.^Relics can be used to break the seals and receive help from El.^Cardinal can start the Crusade.^Cardinal can call the Inquisition.^Higher level priests can recruit sacred soldiers.^Sacred troops have bless effects that can be improved by spending relics."

selectclass 23  # Markgraf
classdescr "The first Markgraf was once one of the richest persons in a Hoburg, but he was bested to the title of Burgmeister.  The Markgraf then decided to withdraw himself from the Hoburgher society altogether, setting up his domain as that of a Graf, modeled on the human Barons.  For a few generations, this remote area of the Hoburgher society was more or less self-sufficient, if a bit leaner than their neighbors.  The Markgraf managed to live well off of his subjects and no renegades survived to tell the tale.  Many Hoburghers of ill repute have found a refuge in the towns of the Markgrafdom as they had already broken with the customs of mainstream Hoburgher society.  As the Markgraf's domains are more barren and worn down than the rest the Hoburg lands, the Markgrafs have tried every means available to improve the lot of their subject and themselves.^^The subjects of the Markgraf are a quiet and suspicious people.  Strangers who come to visit will find that the doors are closed and no one will speak to them in the tavern.  One of the more noteworthy subjects of the Markgraf is the Nekromant, a Hoburgher with an affinity for the necromantic arts.  The Markgraf has seen the potential of using necromancy and put him to work on all kind of projects.^^Nekromants collect the left hands of dead criminals that can be found in towns and large villages.  These hands are called Hands of Glory and contain power that can be used in necromantic rituals.  The Nekromants can raise the dead to create armies, but risk their sanity in the process.  However, the most important task for a Nekromant is to ensure eternal life for the Markgraf by transforming him into a vampire.^^Abilities:^Hoburgs are small and weak and move slowly^Nekromants collect Hands of Glory from large villages and towns.^Nekromants can use Hands of Glory to perform rituals.^Nekromants can raise the dead at the cost of some sanity."

selectclass 22  # Illusionist
classdescr "Illusionists are masters of deception and misdirection.  Through their arcane study of light, sound and the senses, they have perfected a magic that is designed to confound sight, hearing, smell, taste and even touch.  The Crystal Palace of an Illusionist is a place where mirrored walls cast reflection upon reflection upon reflection in an infinite maze of illusion that leaves the unprepared visitor dazzled and disoriented.  In an Illusionist's domain, the border between the real and the unreal is crossed as casually as a peasant crosses his field.  One never knows whether the things he sees are real or simply figments of his own (or someone else's) imagination.  The conjurations of an Illusionist are fragile, instantly dispelled when confronted with hard reality.  Yet despite their ephemeral nature, they have a very real power to affect living things.  That which is seen and believed will have a physical effect upon those who do not realize they are dealing with the unreal and illusionary blades will inflict real, bleeding wounds on their bodies.^^Illusionists can use the power of magical gems to store both their spells and illusions in specially constructed mirrors, which will then release the stored contents in battle.  Many a warlord has laughed derisively at a small opposing force whose vain commander brings large, fragile mirrors to the field of battle.  Most of those warlords have then had to watch in frustration and disbelief as their own ordered ranks turn into a chaotic, snarled mess, their soldiers distracted and confused by bright lights, frightened by visions only they can see and cut down and trampled into the ground by soldiers and fantastical monsters that marched forth from the enchanted mirrors.  Those facing an Illusionist are advised to underestimate him at their own peril.^^Abilities:^Starts in a very well fortified crystal palace.^Illusionists collect gems from mines and gem deposits^Gems can be used to perform magic rituals"
